1639555774409	Delete element
1639640185467	Move 174 resources to 'view'
1639640261392	Move 'loginform.action' to 'WEB-INF'
1639640369814	Move 'LoginPage.jsp' to 'WEB-INF'
1639640600014	Move 'LoginPage.jsp' to 'view'
1639640611036	Delete element
1639640638327	Copy file
1639640908078	Delete element
1639640920317	Delete element
1639641907280	Rename type 'LoginFormController'
1639645761601	Rename compilation unit 'Region.java'
1639725272866	Copy compilation unit
1639725588606	Copy compilation unit
1639727105637	Delete element
1639727233806	Copy files
1639728453284	Copy file
1639792973825	Copy file
1639793072343	Copy file
1639794846060	Copy files
1639794926269	Delete elements
1639795470273	Copy file
1639795497163	Copy file
1639795548791	Delete elements
1639795639488	Copy file
1639795677596	Copy file
1639795704683	Copy file
1639795746166	Delete element
1639796651141	Delete element
1639803513209	Copy files
1639803536469	Delete element
1639804655099	Delete element
1639804963753	Copy file
1639842185803	Rename compilation unit 'ClubBeforeOpenedListDControll.java'
